pageextension 50154 PageExtension50010 extends "Whse. WMS Role Center"
{
    layout
    {
        modify(Control40)
        {
            Visible = false;
        }
        modify(Control1907692008)
        {
            Visible = false;
        }
        modify("User Tasks Activities")
        {
            Visible = false;
        }
        modify(Emails)
        {
            Visible = false;
        }
        modify(Control73)
        {
            Visible = false;
        }
        modify(ApprovalsActivities)
        {
            Visible = false;
        }
    }
}
