codeunit 50170 "Record Deletion Mgt."
{
    // Version BCGOLIVE -- DELETE TABLES FOR GO-LIVE (TRANSACTIONAL,ASSIGN YOUR TABLES)
    Permissions = TableData "Item Ledger Entry"=rimd,
        TableData "Value Entry"=rimd,
        TableData "G/L Entry"=rimd,
        TableData "Cust. Ledger Entry"=rimd,
        TableData "Vendor Ledger Entry"=rimd,
        TableData "Item Vendor"=rimd,
        TableData "G/L Register"=rimd,
        TableData "Item Register"=rimd,
        TableData "Sales Shipment Header"=rimd,
        TableData "Sales Shipment Line"=rimd,
        TableData "Sales Invoice Header"=rimd,
        TableData "Sales Invoice Line"=rimd,
        TableData "Sales Cr.Memo Header"=rimd,
        TableData "Sales Cr.Memo Line"=rimd,
        TableData "Purch. Rcpt. Header"=rimd,
        TableData "Purch. Rcpt. Line"=rimd,
        TableData "Purch. Inv. Header"=rimd,
        TableData "Purch. Inv. Line"=rimd,
        TableData "Purch. Cr. Memo Hdr."=rimd,
        TableData "Purch. Cr. Memo Line"=rimd,
        TableData "Reservation Entry"=rimd,
        TableData "Entry Summary"=rimd,
        TableData "Detailed Cust. Ledg. Entry"=rimd,
        TableData "Detailed Vendor Ledg. Entry"=rimd,
        TableData "Deferral Header"=rimd,
        TableData "Deferral Line"=rimd,
        TableData "Item Application Entry"=rimd,
        TableData "Production Order"=rimd,
        TableData "Prod. Order Line"=rimd,
        TableData "Prod. Order Component"=rimd,
        TableData "Prod. Order Routing Line"=rimd,
        TableData "Posted Deferral Header"=rimd,
        TableData "Posted Deferral Line"=rimd,
        TableData "Item Variant"=rimd,
        TableData "Unit of Measure Translation"=rimd,
        TableData "Item Unit of Measure"=rimd,
        TableData "Transfer Header"=rimd,
        TableData "Transfer Line"=rimd,
        TableData "Transfer Route"=rimd,
        TableData "Transfer Shipment Header"=rimd,
        TableData "Transfer Shipment Line"=rimd,
        TableData "Transfer Receipt Header"=rimd,
        TableData "Transfer Receipt Line"=rimd,
        TableData "Capacity Ledger Entry"=rimd,
        TableData "Lot No. Information"=rimd,
        TableData "Serial No. Information"=rimd,
        TableData "Item Entry Relation"=rimd,
        TableData "Return Shipment Header"=rimd,
        TableData "Return Shipment Line"=rimd,
        TableData "Return Receipt Header"=rimd,
        TableData "Return Receipt Line"=rimd,
        TableData "G/L Budget Entry"=rimd,
        TableData "Res. Capacity Entry"=rimd,
        TableData "Job Ledger Entry"=rimd,
        TableData "Res. Ledger Entry"=rimd,
        TableData "VAT Entry"=rimd,
        TableData "Document Entry"=rimd,
        TableData "Bank Account Ledger Entry"=rimd,
        TableData "Phys. Inventory Ledger Entry"=rimd,
        TableData "Approval Entry"=rimd,
        TableData "Posted Approval Entry"=rimd,
        TableData "Cost Entry"=rimd,
        TableData "Employee Ledger Entry"=rimd,
        TableData "Detailed Employee Ledger Entry"=rimd,
        TableData "FA Ledger Entry"=rimd,
        TableData "Maintenance Ledger Entry"=rimd,
        TableData "Service Ledger Entry"=rimd,
        TableData "Warranty Ledger Entry"=rimd,
        TableData "Item Budget Entry"=rimd,
        TableData "Production Forecast Entry"=rimd,
        TableData "Location"=rimd,
        TableData "Bin"=rimd,
        TableData "Customer"=rimd,
        TableData "Vendor"=rimd,
        TableData "Item"=rimd,
        tabledata "G/L Entry - VAT Entry Link"=rimd,
        TableData "Warehouse Entry"=rimd;

    //... ADD COUNTRY LOCALIZATION TABLES, FA, SERVICE etc. etc.
    trigger OnRun()
    begin
    end;
    var Text0001: Label 'Delete Records?';
    Text0002: Label 'Deleting Records!\Table: #1#######';
    procedure DeleteRecords()
    var
        Window: Dialog;
        RecRef: RecordRef;
        RecordDeletionTable: Record "Record Deletion Table";
    begin
        if not Confirm(Text0001, false)then exit;
        Window.Open(Text0002);
        if RecordDeletionTable.FindSet then repeat Window.Update(1, Format(RecordDeletionTable."Table ID"));
                RecRef.Open(RecordDeletionTable."Table ID");
                RecRef.DeleteAll; //** DELETE DATA FROM TABLES
                RecRef.Close;
            until RecordDeletionTable.Next = 0;
        Window.Close;
    end;
    procedure populatetables()
    var
        RecordDeletionTable: Record "Record Deletion Table";
    begin
        RecordDeletionTable."Table ID":=17;
        RecordDeletionTable.Insert;
        ;
        RecordDeletionTable."Table ID":=21;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=25;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=32;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=45;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=46;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=110;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=111;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=112;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=113;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=120;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=121;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=122;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=123;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=253;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=254;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=339;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=379;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=380;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=5802;
        RecordDeletionTable.Insert;
        RecordDeletionTable."Table ID":=5823;
        RecordDeletionTable.Insert;
    end;
}
