permissionset 50171 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Record Deletion Table"=RIMD,
        table "Record Deletion Table"=X,
        report "Aged Accounts Payable 1"=X,
        report "Bunker nomination"=X,
        report "Capex Report"=X,
        report "Customer Payment Details"=X,
        report "Hawks Requistion "=X,
        report "Hawsk Daily Sales Report"=X,
        report "Inventory Repoort with name"=X,
        report "Order Confirmation Report"=X,
        report "Standard Sales - Quote Hawks"=X,
        report "Std Sales-Draft Inv"=X,
        report "Value Entry for Margins"=X,
        report "Value Entry for Margins1"=X,
        report "Value Entry with item Name"=X,
        report "Variant By Location"=X,
        codeunit ExtendEmailPrintToSales=X,
        codeunit GLAccountWorkflow=X,
        codeunit GLAccountWorkflowintegration=X,
        codeunit ItemJnlApproMgmt=X,
        codeunit "Record Deletion Mgt."=X,
        page HawksProfile=X,
        page "Record Deletion"=X;
}
